<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidget</class>
 <widget class="QWidget" name="mainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mainWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="mainPushButton1">
       <property name="text">
        <string>mainBtn1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mainPushButton2">
       <property name="text">
        <string>mainBtn2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="mainPushButton3">
       <property name="text">
        <string>mainBtn3</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
